[расписание]
Мы работаем ежедневно со среды по воскресенье с 10:00 до 19:00, понедельник и вторник - выходные. Ждем вас🌹

[адрес]
Наш адрес: 

[сертификат]
Стоимость сертификата
🔥Мы оформляем красивый глиняный сертификат...

[доставка на такси]
Мы предлагаем вам доставку по тарифам такси. Идеально - если вы сами закажете курьерскую доставку через приложение yandex.go (она даже дешевле, чем обычное такси) и мы передадим сертификат, когда вам удобно-в наше рабочее время. Так будет удобнее и вам-вы самостоятельно сможете отслеживать стоимость(в зависимости от часов нагрузки) и контролировать когда подъезжает водитель🤗

Необходимо заполнить информацию, используемую в ответах
